REACT_APP_GOOGLE_CLIENT_ID = "792829001349-mhe10a1cvuqpruve9m1vajl11mipbvu5.apps.googleusercontent.com"
REACT_APP_GOOGLE_SECRET_ID = "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"
REACT_APP_KAKAO_REST_API_KEY = "e1ea08564695a809c2ea4becbb1f5e1d"
